
[City1]
CityName=harambe
XPos=0
YPos=0.5
ZPos=0
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City2]
CityName=pepe
XPos=0
YPos=0.5
ZPos=-18.1700000762939
Castle=1
KnightsCastle=987
Wall=578
SecondWall=5
ThirdWall=1
GuardTowers=67
Barracks=7
PatrollCentre=8
Blacksmith=7
Housing=1
Aphothecary=8
Treasurery=7
Granary=8
StorageHouse=76
TradingGuild=1
School=5
Mill=4
GoldMine=1
IronMine=4
CoalMine=3
WoodcuttersCamp=34
WoodMill=4
Plains=4

[NUMBER_OF_CITIES]
ammount=2
