
[City1]
CityName=city9
XPos=-80000
YPos=5000
ZPos=-40000
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City2]
CityName=city8
XPos=-40000
YPos=5000
ZPos=-40000
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City3]
CityName=city7
XPos=0
YPos=5000
ZPos=-40000
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City4]
CityName=city6
XPos=0
YPos=5000
ZPos=40000
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City5]
CityName=city5
XPos=-40000
YPos=5000
ZPos=40000
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City6]
CityName=city4
XPos=-80000
YPos=5000
ZPos=40000
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City7]
CityName=city3
XPos=-80000
YPos=5000
ZPos=0
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City8]
CityName=city2
XPos=-40000
YPos=5000
ZPos=0
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[City9]
CityName=city1
XPos=0
YPos=5000
ZPos=0
Castle=1
KnightsCastle=1
Wall=1
SecondWall=1
ThirdWall=1
GuardTowers=1
Barracks=1
PatrollCentre=1
Blacksmith=1
Housing=1
Aphothecary=1
Treasurery=1
Granary=1
StorageHouse=1
TradingGuild=1
School=1
Mill=1
GoldMine=1
IronMine=1
CoalMine=1
WoodcuttersCamp=1
WoodMill=1
Plains=1

[NUMBER_OF_CITIES]
ammount=9
